{
  "manifest_version": 2,
  "name": "XBL2Drive",
  "description": "Sync Xbox Live clips to Google Drive",
  "version": "0.1",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Sync XB clips to Drive"
  },
  "background": {
    "scripts": ["sync.dart.js"],
    "persistent": false
  },
  "permissions": [],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
